<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Oscilloscope"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <com.teamrocket.em.electronicsmultimeter.objects.OscilloscopeView
        android:id="@+id/oscilloscopeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/hDeflSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/horizontal_deflection_values" />

        <Button
            android:id="@+id/autoSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto Set" />

        <ToggleButton
            android:id="@+id/osciRunStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Run"
            android:textOn="Stop" />

    </LinearLayout>
</LinearLayout>